000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-019 USB_STRING_DESC_OFFSET
01A-01D USB_stack_status
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C.0   usb_cdc_got_set_line_coding
07D     usb_cdc_carrier
07E     __usb_cdc_state
07F-080 strtok.save
081     c
082     d
083     a
084-085 MAIN.adc_valor
086-089 MAIN.voltios
08A     MAIN.i
08B-08C @ITOF.P1
08B-08E @DIVFF.P2
08B     @PRINTF_D_664.P3
08B-08E @PRINTF_L32D_664FPFPF.P4
08B     @PSTRINGCN_664.P5
08B     usb_detach.@SCRATCH1
08B     usb_task.@SCRATCH1
08B     MAIN.@SCRATCH1
08C     @PRINTF_D_664.P1
08C     @delay_ms1.P2
08C     @PSTRINGCN_664.@SCRATCH1
08D     @PSTRINGCN_664.@SCRATCH2
08D     @PRINTF_D_664.@SCRATCH1
08E     @PRINTF_D_664.@SCRATCH2
08F     @PRINTF_L32D_664FPFPF.P1
08F-092 @DIVFF.P2
08F     @PRINTF_D_664.@SCRATCH3
090     @PRINTF_D_664.@SCRATCH4
090     @PRINTF_L32D_664FPFPF.@SCRATCH1
091     @DIV88.P1
091     @PRINTF_L32D_664FPFPF.@SCRATCH2
092     @DIV88.P1
092     @PRINTF_L32D_664FPFPF.@SCRATCH3
093     @DIVFF.@SCRATCH1
093     @DIV88.@SCRATCH1
093     @PRINTF_L32D_664FPFPF.@SCRATCH4
094     @DIVFF.@SCRATCH2
094     @PRINTF_L32D_664FPFPF.@SCRATCH5
095     @DIVFF.@SCRATCH3
095     @PRINTF_L32D_664FPFPF.@SCRATCH6
096     @DIVFF.@SCRATCH4
096     @PRINTF_L32D_664FPFPF.@SCRATCH7
097     @DIVFF.@SCRATCH5
097     @PRINTF_L32D_664FPFPF.@SCRATCH8
098-09B @DIV3232.P1
098     usb_cdc_putc.c
098-09B @MULFF.P1
098-09B @FTOSD.P2
098     @DIVFF.@SCRATCH6
099     usb_cdc_putc_fast.c
09A     _usb_cdc_putc_fast_noflush.c
09B.0   _usb_cdc_putc_fast_noflush.old_usbie
09C-09F @DIV3232.P1
09C-09F @MULFF.P2
09C     _usb_cdc_putc_fast_noflush.@SCRATCH1
09C     @FTOSD.@SCRATCH1
09D     _usb_cdc_putc_fast_noflush.@SCRATCH2
0A0     @MULFF.@SCRATCH1
0A0     @DIV3232.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A1     @DIV3232.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A2     @DIV3232.@SCRATCH3
0A3     @DIV3232.@SCRATCH4
0A4     @DIV3232.@SCRATCH5
0AD     usb_isr.TRNAttempts
0AE     usb_isr_tok_dne.en
0AE     usb_token_reset.i
0AE     usb_isr.@SCRATCH1
0AF     usb_isr_tok_dne.pidKey
0AF     usb_token_reset.@SCRATCH1
0AF     usb_cdc_init.@SCRATCH1
0B0     usb_endpoint_stalled.endpoint
0B0     usb_isr_tok_in_dne.endpoint
0B0     usb_unstall_ep.endpoint
0B0     usb_isr_tkn_setup_StandardInterface.curr_config
0B0     usb_isr_tok_out_dne.endpoint
0B0     usb_stall_ep.endpoint
0B0     usb_set_configured.config
0B0     usb_isr_tok_dne.@SCRATCH1
0B0     usb_token_reset.@SCRATCH2
0B0     usb_Get_Descriptor.@SCRATCH1
0B0     usb_cdc_init.@SCRATCH2
0B1     usb_flush_out.endpoint
0B1     usb_set_address.address
0B1     usb_rx_packet_size.endpoint
0B1.0   usb_stall_ep.direction
0B1     usb_put_packet.endpoint
0B1.0   usb_unstall_ep.direction
0B1     usb_set_configured.en
0B1.0   usb_endpoint_stalled.direction
0B1     usb_copy_desc_seg_to_ep.i
0B1     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B1     usb_cdc_init.@SCRATCH3
0B2-0B3 usb_put_packet.ptr
0B2     usb_endpoint_stalled.st
0B2-0B3 usb_set_configured.addy
0B2     usb_flush_out.tgl
0B2     usb_copy_desc_seg_to_ep.c
0B2     usb_rx_packet_size.@SCRATCH1
0B2     usb_stall_ep.@SCRATCH1
0B2     usb_unstall_ep.@SCRATCH1
0B2     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B2     usb_cdc_init.@SCRATCH4
0B3     usb_flush_out.i
0B3     usb_request_send_response.len
0B3     usb_rx_packet_size.@SCRATCH2
0B3     usb_stall_ep.@SCRATCH2
0B3     usb_unstall_ep.@SCRATCH2
0B3     usb_endpoint_stalled.@SCRATCH1
0B3     usb_copy_desc_seg_to_ep.@SCRATCH1
0B4     usb_set_configured.new_uep
0B4-0B5 usb_put_packet.len
0B4-0B5 usb_flush_out.len
0B4     usb_stall_ep.@SCRATCH3
0B4     usb_unstall_ep.@SCRATCH3
0B4     usb_endpoint_stalled.@SCRATCH2
0B4     usb_copy_desc_seg_to_ep.@SCRATCH2
0B5-0B6 usb_set_configured.len
0B5     usb_stall_ep.@SCRATCH4
0B5     usb_unstall_ep.@SCRATCH4
0B6     usb_put_packet.tgl
0B6     usb_flush_out.@SCRATCH1
0B7-0B8 usb_put_packet.buff_add
0B7     usb_set_configured.i
0B7     usb_flush_out.@SCRATCH2
0B8     usb_disable_endpoints.i
0B8     usb_flush_out.@SCRATCH3
0B8     usb_set_configured.@SCRATCH1
0B9     usb_disable_endpoint.en
0B9     usb_flush_in.endpoint
0B9     usb_put_packet.@SCRATCH1
0B9     usb_flush_out.@SCRATCH4
0B9     usb_set_configured.@SCRATCH2
0BA     usb_endpoint_is_valid.endpoint
0BA-0BB usb_flush_in.len
0BA     usb_put_packet.@SCRATCH2
0BA     usb_set_configured.@SCRATCH3
0BA     usb_disable_endpoint.@SCRATCH1
0BB.0   usb_endpoint_is_valid.direction
0BB     usb_set_configured.@SCRATCH4
0BB     usb_disable_endpoint.@SCRATCH2
0BC     usb_flush_in.tgl
0BC     usb_disable_endpoint.@SCRATCH3
0BC     usb_endpoint_is_valid.@SCRATCH1
0BD     usb_flush_in.i
0BD     usb_disable_endpoint.@SCRATCH4
0BE     usb_tbe.en
0BE     usb_flush_in.@SCRATCH1
0BF-0C0 @MUL1616.P1
0BF     usb_tbe.@SCRATCH1
0BF     usb_flush_in.@SCRATCH2
0C0     usb_tbe.@SCRATCH2
0C0     usb_flush_in.@SCRATCH3
0C1-0C2 @MUL1616.P1
0C1     usb_tbe.@SCRATCH3
0C1     usb_flush_in.@SCRATCH4
0C3     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
000096  USB_STRING_DESC.call
0000A6  USB_STRING_DESC.data
0000C0  usb_ep_tx_type.call
0000D0  usb_ep_tx_type.data
0000E0  usb_ep_rx_type.call
0000F0  usb_ep_rx_type.data
000100  usb_ep_tx_size.call
000110  usb_ep_tx_size.data
000130  usb_ep_rx_size.call
000140  usb_ep_rx_size.data
000160  USB_CONFIG_DESC.call
000170  USB_CONFIG_DESC.data
0001B4  USB_NUM_INTERFACES.call
0001C4  USB_NUM_INTERFACES.data
0001C6  USB_CLASS_DESCRIPTORS.call
0001D6  USB_CLASS_DESCRIPTORS.data
0001DE  USB_DEVICE_DESC.call
0001EE  USB_DEVICE_DESC.data
000200  usb_isr_activity
000210  usb_init_ep0_setup
000230  usb_isr_stall
00023E  usb_isr_uerr
000246  usb_endpoint_is_valid
00029C  @MUL1616
0002BA  usb_disable_endpoint
00031A  usb_disable_endpoints
000330  usb_cdc_init
0003A0  usb_token_reset
0003CC  usb_isr_rst
0003F6  usb_isr_uidle
000400  usb_isr_sof
000406  usb_request_send_response
00040C  usb_request_stall
000410  usb_copy_desc_seg_to_ep
0004A6  usb_Get_Descriptor
00057C  usb_set_configured
00075E  usb_isr_tkn_setup_StandardDevice
000808  usb_isr_tkn_setup_StandardInterface
00089E  usb_unstall_ep
0008F6  usb_stall_ep
000950  usb_endpoint_stalled
0009BA  usb_isr_tkn_setup_StandardEndpoint
000A18  usb_request_get_data
000A1E  usb_isr_tkn_cdc
000AC0  usb_isr_tok_setup_dne
000AF2  usb_flush_out
000BE4  usb_tbe
000C32  usb_flush_in
000D3E  usb_isr_tok_out_cdc_control_dne
000D98  usb_rx_packet_size
000DD4  usb_cdc_get_discard
000DE2  usb_isr_tok_out_cdc_data_dne
000DFA  usb_isr_tok_out_dne
000E0C  usb_set_address
000E22  usb_finish_set_address
000E30  usb_put_packet
000EC6  usb_cdc_flush_tx_buffer
000EE8  usb_isr_tok_in_cdc_data_dne
000EEE  usb_isr_tok_in_dne
000F10  usb_isr_tok_dne
000FDA  usb_isr
00104C  @const1169.call
00105E  usb_detach
001082  usb_init_cs
001088  usb_attach
0010AA  usb_task
0010CC  usb_init
0010DA  usb_enumerated
0010E2  @delay_ms1
001108  @ITOF
001140  @MULFF
001232  @DIVFF
00138C  _usb_cdc_putc_fast_noflush
0013BC  usb_cdc_putc_fast
0013D4  usb_cdc_putc
0013E6  @PSTRINGCN_664
001404  @DIV88
00142C  @PRINTF_D_664
0014D8  @FTOSD
001518  @DIV3232
0015A6  @PRINTF_L32D_664FPFPF
001720  MAIN
001720  @cinit1
001742  @cinit2

Project Directory:
    C:\Users\tyrio\Desktop\Premo_Proyecto\PIC_Firmware\usb_adc_premo.X\

Project Files:
    newmain.c                                               [11-may.-18 12:39  CRC=380F2C03]
    main.h                                                  [08-may.-18 17:42  CRC=2F21FF82]
    18F4550.h                                               [12-nov.-13 14:35  CRC=5337E248]
    usb_cdc.h                                               [08-jul.-13 10:56  CRC=52644931]
    pic18_usb.h                                             [11-mar.-13 16:56  CRC=A13AD10C]
    usb_hw_layer.h                                          [31-ago.-10 14:26  CRC=8105D92F]
    usb_desc_cdc.h                                          [30-oct.-13 09:44  CRC=887E0475]
    usb.h                                                   [26-feb.-13 14:40  CRC=0402FA1E]
    usb.c                                                   [09-jul.-13 14:06  CRC=88E8C8E2]
    pic18_usb.c                                             [10-sep.-13 14:56  CRC=24805598]
    string.h                                                [14-jul.-11 10:13  CRC=23EDEC8F]
    stddef.h                                                [16-jul.-10 09:27  CRC=897CEC6C]
    ctype.h                                                 [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=70A0FA7F

Units:
    newmain (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4550 1

Output Files:
    XREF file:   build\default\production\newmain.xsym
    Errors:      build\default\production\newmain.err
    Ext Symbols: build\default\production\newmain.esym
    INHX32:      build\default\production\newmain.hex
    Symbols:     build\default\production\newmain.sym
    List:        build\default\production\newmain.lst
    Debug/COFF:  build\default\production\newmain.cof
    Project:     newmain.ccspjt
    Call Tree:   build\default\production\newmain.tre
    Statistics:  build\default\production\newmain.STA
