
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 19:25:02
Nets          =       22
Components    =       11
Connections   =       35
Vias          =        3
Routed Length =    856.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      508
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       5|       0|       8|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       0|       8|       5|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       5|       0|       8|       5|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       5|       0|       8|       5|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       5|       0|       8|       5|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       5|       0|       8|       5|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       1|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:02|
|   10| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:04|
|   13| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|   13| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
